{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TarpitSettings": {
    "Enabled": true,
    "TriggerThreshold": 5,
    "MaxDelayMs": 30000,
    "StaleEntryTimeoutMinutes": 10,
    "CleanupIntervalMinutes": 5,
    "MaxTrackedIps": 10000,
    "ResetOnSuccess": true,
    "MonitoredEndpoints": [ "/api/", "/Home/Index" ],
    "EndpointRateThreshold": 10,
    "EndpointWindowSeconds": 300,
    "EnableClientTracking": true
  },
  "AllowedHosts": "*"
}
