{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ClaudeApiSettings": {
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 8000,
    "BaseUrl": "https://api.anthropic.com/v1/messages",
    "AnthropicVersion": "2023-06-01",
    "TimeoutSeconds": 120,
    "Temperature": 0.1,
    "Thinking": {
      "type": "enabled",
      "budget_tokens": 16000
    }
  },

  "ComparisonSettings": {
    "SaveReports": true,
    "MaxPromptLength": 150000,
    "EnableCaching": true,
    "CacheExpirationHours": 24,
    "MaxFileSize": 10485760,
    "SupportedFormats": [ "xml", "json" ],
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5
  },

  "FileStorageSettings": {
    "BasePath": "uploads",
    "MaxRetentionDays": 30,
    "EnableCompression": true
  },

  "AllowedHosts": "*",
  "UserCookie": "MedRecProUser",
  "AuthenticationTimeout": 60,
  "IgnoreEmptyObjectsWhenSerializing": true // Set to False when you want to include empty objects in the JSON serialization
}
