{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "MedRecProMCP": "Information"
    }
  },

  "McpServer": {
    "ServerUrl": "https://mcp.medrecpro.com",
    "ServerName": "MedRecPro MCP Server"
  },

  "MedRecProApi": {
    "BaseUrl": "https://www.medrecpro.com/api",
    "ValidateSslCertificate": true
  }

  // Production secrets from Azure Key Vault:
  // - KeyVaultUrl (if using Key Vault)
  // - ApplicationInsights:ConnectionString
  // - McpServer:JwtSigningKey
  // - Jwt:Key, Jwt:Issuer, Jwt:Audience, Jwt:ExpirationMinutes
  // - Authentication:Google:ClientId, Authentication:Google:ClientSecret
  // - Authentication:Microsoft:ClientId, Authentication:Microsoft:ClientSecret:Prod
  // - Authentication:Microsoft:TenantId
  // - Security:DB:PKSecret
  // - Prod:DB:Connection
  // - ClaudeApiSettings:ApiKey
  // - Azure:SqlDatabase:ResourceId
  // - AzureAd:Domain
}
