{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "MedRecProMCP": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Version": "0.0.1-alpha",

  /**************************************************************************
   * SECRETS CONFIGURATION
   * ----------------------
   * The following configuration keys must be provided via:
   * - User Secrets (Development): dotnet user-secrets set "Key" "Value"
   * - Azure Key Vault (Production): Use Key Vault references
   *
   * Required secrets:
   *   McpServer:JwtSigningKey              - JWT signing key for MCP tokens (must match API)
   *   Jwt:Key                              - JWT signing key (API internal use)
   *   Jwt:Issuer                           - JWT issuer claim
   *   Jwt:Audience                         - JWT audience claim
   *   Jwt:ExpirationMinutes                - Token expiration in minutes
   *   Jwt:UpstreamTokenEncryptionKey       - Encryption key for upstream tokens
   *   Authentication:Google:ClientId       - Google OAuth client ID
   *   Authentication:Google:ClientSecret   - Google OAuth client secret
   *   Authentication:Microsoft:ClientId    - Microsoft OAuth client ID
   *   Authentication:Microsoft:ClientSecret:Dev  - Microsoft client secret (dev)
   *   Authentication:Microsoft:ClientSecret:Prod - Microsoft client secret (prod)
   *   Authentication:Microsoft:TenantId    - Azure AD tenant ID
   *   Security:DB:PKSecret                 - Database encryption key
   *   Dev:DB:Connection                    - Development database connection string
   *   Prod:DB:Connection                   - Production database connection string
   *   ClaudeApiSettings:ApiKey             - Claude API key
   *   Azure:SqlDatabase:ResourceId         - Azure SQL resource ID
   *   AzureAd:Domain                       - Azure AD domain
   **************************************************************************/

  "McpServer": {
    "ServerUrl": "https://www.medrecpro.com/mcp",
    "ServerName": "MedRecPro MCP Server",
    "ScopesSupported": [
      "openid",
      "profile",
      "email",
      "mcp:tools",
      "mcp:read",
      "mcp:write"
    ],
    "EnableDynamicClientRegistration": true,
    "ClientIdMetadataDocumentSupported": true,
    "MaxRegisteredClients": 1000,
    "ClientRegistrationExpirationHours": 24
    // "JwtSigningKey": "[From User Secrets or Key Vault]"
  },

  "MedRecProApi": {
    "BaseUrl": "https://www.medrecpro.com/api",
    "TimeoutSeconds": 30,
    "ValidateSslCertificate": true,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000
  },

  "Jwt": {
    // "Key": "[From User Secrets or Key Vault]",
    // "Issuer": "[From User Secrets or Key Vault]",
    // "Audience": "[From User Secrets or Key Vault]",
    // "ExpirationMinutes": "[From User Secrets or Key Vault]",
    "RefreshTokenExpirationHours": 24,
    "IncludeUpstreamToken": true
    // "UpstreamTokenEncryptionKey": "[From User Secrets or Key Vault]"
  },

  "Authentication": {
    "Google": {
      // "ClientId": "[From User Secrets or Key Vault]",
      // "ClientSecret": "[From User Secrets or Key Vault]",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "UserInfoEndpoint": "https://openidconnect.googleapis.com/v1/userinfo",
      "Scopes": [ "openid", "profile", "email" ]
    },
    "Microsoft": {
      // "ClientId": "[From User Secrets or Key Vault]",
      // "ClientSecret": { "Dev": "...", "Prod": "..." } - [From User Secrets or Key Vault],
      // "TenantId": "[From User Secrets or Key Vault]",
      "UserInfoEndpoint": "https://graph.microsoft.com/v1.0/me",
      "Scopes": [ "openid", "profile", "email", "User.Read" ]
    }
  },

  // Additional secrets (no default structure needed):
  // - Security:DB:PKSecret
  // - Dev:DB:Connection
  // - Prod:DB:Connection
  // - ClaudeApiSettings:ApiKey
  // - Azure:SqlDatabase:ResourceId
  // - AzureAd:Domain

  "KeyVaultUrl": "",

  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
