{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "MedRecProMCP": "Information"
    }
  },

  "McpServer": {
    "ServerUrl": "https://mcp.medrecpro.com",
    "ServerName": "MedRecPro MCP Server"
  },

  "MedRecProApi": {
    "BaseUrl": "https://www.medrecpro.com/api",
    "ValidateSslCertificate": true
  },

  "KeyVaultUrl": "https://your-keyvault-name.vault.azure.net/",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-key;IngestionEndpoint=https://..."
  }
}
